{
  "AI": {
    "Provider": "OpenAI",
    "Endpoint": "https://api.deepseek.com",
    "ModelId": "deepseek-v4-flash",
    "ApiKey": "${DEEPSEEK_API_KEY}",
    "MaxIterations": 3
  },
  "Standards": {
    "LibraryPath": "/Users/patrickc/Documents/stuffs/standards"
  },
  "Cache": {
    "FilePath": "cache/outputs.json"
  },
  "Workflow": {
    "OutputDirectory": "output",
    "MaxReviewIterations": 2
  }
}
